MONGO_URI="mongodb+srv://ragul8523947145:ragulhp2704@cluster0.d30d44u.mongodb.net/transport?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://JBTS:C8IPGKLWn4XkQc5Z@customers.as9lfau.mongodb.net/transport"
PORT=8080
ORGIN="https://transportlink.vercel.app"
# https://transportlink.vercel.app/
# https://transportation-frontend-pro.vercel.app